# SopPets

./: pom.xml
src/main/java/net/enelson/soppets/: SopPetsPlugin.java
src/main/java/net/enelson/soppets/command/: PetsCommand.java
src/main/java/net/enelson/soppets/listener/: PetMenuListener.java  PetProtectionListener.java  PetSpawnBypassListener.java  PlayerConnectionListener.java
src/main/java/net/enelson/soppets/model/: ActivePetSession.java  PetDefinition.java  PetLevelOverride.java
src/main/java/net/enelson/soppets/service/: FmmBridgeService.java  PaperPetFollowService.java  PetDefinitionService.java  PetMenuService.java  PetSessionService.java  PlayerPetStorage.java  VanillaPetAppearanceService.java
src/main/java/net/enelson/soppets/ui/: PetsMenuHolder.java
src/main/resources/: config.yml  pets.yml  plugin.yml
